<!doctype html>
<html lang="en">

<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="utf-8">
  <title>
    iSubmitter - web site for uploading vector images to most popular photobanks</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>